/* Dark Theme for SchedularV3 */

/* Main Window */
QMainWindow {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 2px solid #3A3A3A;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: #2D2D2D;
    color: #E0E0E0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #E0E0E0;
}

/* Buttons */
QPushButton {
    background-color: #0D7377;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #14FFEC;
    color: #1E1E1E;
}

QPushButton:pressed {
    background-color: #0A5F62;
}

QPushButton:disabled {
    background-color: #3A3A3A;
    color: #666666;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px;
    background-color: #2D2D2D;
    color: #E0E0E0;
    selection-background-color: #0D7377;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #14FFEC;
}

/* Combo Boxes */
QComboBox {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px;
    background-color: #2D2D2D;
    color: #E0E0E0;
    min-width: 6em;
}

QComboBox:hover {
    border: 1px solid #14FFEC;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #3A3A3A;
}

QComboBox QAbstractItemView {
    border: 1px solid #3A3A3A;
    background-color: #2D2D2D;
    color: #E0E0E0;
    selection-background-color: #0D7377;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    padding: 6px;
    background-color: #2D2D2D;
    color: #E0E0E0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #14FFEC;
}

/* Check Boxes */
QCheckBox {
    spacing: 8px;
    color: #E0E0E0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3A3A3A;
    border-radius: 3px;
    background-color: #2D2D2D;
}

QCheckBox::indicator:checked {
    background-color: #14FFEC;
    border-color: #14FFEC;
}

/* Radio Buttons */
QRadioButton {
    color: #E0E0E0;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3A3A3A;
    border-radius: 9px;
    background-color: #2D2D2D;
}

QRadioButton::indicator:checked {
    background-color: #14FFEC;
    border-color: #14FFEC;
}

/* Tables */
QTableWidget {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    gridline-color: #3A3A3A;
    selection-background-color: #0D7377;
    color: #E0E0E0;
}

QTableWidget::item:selected {
    background-color: #0D7377;
    color: white;
}

QHeaderView::section {
    background-color: #1E1E1E;
    padding: 6px;
    border: 1px solid #3A3A3A;
    font-weight: bold;
    color: #E0E0E0;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3A3A3A;
    background-color: #2D2D2D;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #1E1E1E;
    border: 1px solid #3A3A3A;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #E0E0E0;
}

QTabBar::tab:selected {
    background-color: #2D2D2D;
    border-bottom-color: #2D2D2D;
    font-weight: bold;
    color: #14FFEC;
}

QTabBar::tab:hover {
    background-color: #3A3A3A;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background-color: #1E1E1E;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #3A3A3A;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #14FFEC;
}

QScrollBar:horizontal {
    border: none;
    background-color: #1E1E1E;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3A3A3A;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #14FFEC;
}

/* Menu Bar */
QMenuBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #3A3A3A;
    color: #E0E0E0;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #2D2D2D;
    color: #14FFEC;
}

/* Menus */
QMenu {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    color: #E0E0E0;
}

QMenu::item {
    padding: 6px 24px;
}

QMenu::item:selected {
    background-color: #0D7377;
    color: white;
}

/* Tool Bar */
QToolBar {
    background-color: #1E1E1E;
    border-bottom: 1px solid #3A3A3A;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #3A3A3A;
    width: 1px;
    margin: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #1E1E1E;
    border-top: 1px solid #3A3A3A;
    color: #E0E0E0;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    text-align: center;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QProgressBar::chunk {
    background-color: #14FFEC;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

/* Tool Tips */
QToolTip {
    background-color: #0D7377;
    color: white;
    border: 1px solid #14FFEC;
    padding: 4px;
    border-radius: 4px;
}
